VITE_FIREBASE_API_KEY=AIzaSyDV8jOd43JGcmI2UFGa5RM0dYdKA2EkH-U
VITE_FIREBASE_AUTH_DOMAIN=fone-roster.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fone-roster
VITE_FIREBASE_STORAGE_BUCKET=fone-roster.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=118468143170
VITE_FIREBASE_APP_ID=1:118468143170:web:70a31a02cd4bfa662965db
VITE_FIREBASE_MEASUREMENT_ID=G-GCYR8L1LH2